
<!DOCTYPE html>
<html>
    <head>
        <title>Good Earth Natural Foods </title>
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter|Quicksand|Shadows+Into+Light+Two" rel="stylesheet">
    </head> 
    <body>
        <div id="container">
            <header>
                
                <h1>Good Earth Natural Foods </h1>
                
            </header>
            
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div id="content">
                <h2 id="h2-contact">Contact</h2>
                <form id= "form-contact">
                    First Name:<br>
                    <input type="text" name="FirstName">
                    <br>
                    Last Name:<br>
                    <input type="text" name="LastName"><br>
                    Email:<br>
                    <input type="text" name="E-mail"><br>
                    Subject:<br>
                    <input type="text" name="Subject"><br>
                    
                    Message:<br>
                    <textarea cols="70" rows="30"></textarea> 
                    <br>
                    <button id="button-contact">Send</button>
                </form>  
                <div id="map">
                    <h2>Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d762.7368834039819!2d-111.64423907071576!3d40.12117269871257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd235a8ea102f9e1!2sGood+Earth+Natural+Foods!5e0!3m2!1sen!2sus!4v1507305755630" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="keepOpen"></div>
            </div>
            <footer><p>Copyright&copy; 2017 Good Earth Natural Foods</p></footer>
        </div>    
    </body>
</html>